version=0.002

name=Data-Sah-Coerce

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah::Util::JS=0
Exporter=0
File::Temp=0
JSON::MaybeXS=0
Log::Any::IfLOG=0.07
PERLANCAR::Module::List=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

