;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.050

name=Data-Sah-Coerce

[Data::Sah::Coerce]

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected"
DateTime=0
;!lint_prereqs assume-used "undetected"
DateTime::Duration=0
;!lint_prereqs assume-used "undetected"
Time::Moment=0

[Prereqs]
perl=5.010001
strict=0
subroutines=0
warnings=0
Exporter=5.57
File::Temp=0.2307
IPC::System::Options=0.339
JSON=0
Log::ger=0.038
Nodejs::Util=0.007
;!lint_prereqs assume-used "undetected, used by To_date::From_str::human"
Time::Duration::Parse::AsHash=0
;!lint_prereqs assume-used "undetected, used by To_date::From_str::iso8601"
Time::Local=1.27

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

[Acme::CPANModules::Whitelist]
module=JSON
