version=0.017

name=Data-Sah-Coerce

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected"
DateTime=0
;!lint_prereqs assume-used "undetected"
DateTime::Duration=0
;!lint_prereqs assume-used "undetected"
Time::Duration::Parse::AsHash=0
;!lint_prereqs assume-used "undetected"
Time::Local=0
;!lint_prereqs assume-used "undetected"
Time::Moment=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
File::Temp=0
IPC::System::Options=0.27
JSON::MaybeXS=0
Log::Any::IfLOG=0.07
Nodejs::Util=0
PERLANCAR::Module::List=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

